<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceCdn</title>
    <link rel="icon" href="/assets/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>

<body>
    <div class="main-container">
        <div class="header-container">
            <h1 class="main-title" style="color: black;">Image.png</h1>
            <a href="dashboard" class="button">Back</a>
        </div>

    </div>
</body>

</html>